.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

    a[title="Logo of Philips-University"]
        display: block
        text-align: center
        margin: 20px auto

    .unimr-logo
        display: block
        margin: 0 auto
        max-width: 100%
        height: auto

    .trackit-logo
        display: block
        text-align: center
        margin: 40px auto 40px auto

        img
            display: block
            margin: 0 auto
            max-width: 100%
            height: auto

        // Default: show light logo, hide dark logo
        .trackit-logo-dark
            display: none

        .trackit-logo-light
            display: block

        // Dark theme: show dark logo, hide light logo
        @media (prefers-color-scheme: dark)
            .trackit-logo-light
                display: none

            .trackit-logo-dark
                display: block

        // When dark-theme class is present, show dark logo
        html.dark-theme &
            .trackit-logo-light
                display: none

            .trackit-logo-dark
                display: block

        // When light-theme class is present, show light logo
        html.light-theme &
            .trackit-logo-light
                display: block

            .trackit-logo-dark
                display: none

    .vcp-logo
        display: block
        text-align: center
        margin: 20px auto

        img
            display: block
            margin: 0 auto
            max-width: 90%
            width: 90%
            height: auto

        // Default: show light logo, hide dark logo
        .vcp-logo-dark
            display: none

        .vcp-logo-light
            display: block

        // Dark theme: show dark logo, hide light logo
        @media (prefers-color-scheme: dark)
            .vcp-logo-light
                display: none

            .vcp-logo-dark
                display: block

        // When dark-theme class is present, show dark logo
        html.dark-theme &
            .vcp-logo-light
                display: none

            .vcp-logo-dark
                display: block

        // When light-theme class is present, show light logo
        html.light-theme &
            .vcp-logo-light
                display: block

            .vcp-logo-dark
                display: none
