.abstract
    font-family: serif
    font-size: normal
    color: $alpha
    line-height: normal
    text-align: justify
    padding: 10pt

// Animation for collapsing/expanding abstract and bibtex sections
.collapse
    max-height: 0
    overflow: hidden
    opacity: 0
    padding: 0 10pt
    margin: 0
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out, padding-top 0s linear 0.3s, padding-bottom 0s linear 0.3s

.collapse.show
    max-height: 2000px
    opacity: 1
    padding: 10pt
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out, padding-top 0s, padding-bottom 0s

// Remove margins/padding from child elements to prevent spacing issues
.collapse > *,
.collapse pre
    margin: 0
    padding-top: 0
    padding-bottom: 0

.collapse.show pre
    padding: 5px 10px

// Ensure pre elements use theme colors
.collapse pre
    color: $alpha

// BibTeX container with copy button
.bibtex-container
    position: relative
    overflow: visible

.bibtex-copy-btn
    position: absolute
    bottom: 8px
    right: 8px
    background: $epsilon
    border: 1px solid $beta
    border-radius: 4px
    padding: 6px 8px
    cursor: pointer
    color: $beta
    transition: all 0.2s ease
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    opacity: 0.7
    margin: 0

    &:hover
        opacity: 1

    &:active
        transform: scale(0.95)

    &.copied
        opacity: 1

    svg
        display: block
        width: 16px
        height: 16px

// Adjust pre padding to make room for button
.bibtex-container pre
    padding-right: 50px !important
    padding-bottom: 5px !important
    margin-bottom: 0 !important

// Hidden elements
.hidden
    display: none

// List item padding
li
    padding: 3pt

// Academia logo styling - uses theme colors
.academia-logo
    max-width: 100%
    height: auto
    color: $beta
    display: block
    margin-bottom: 20px

